<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK-Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--header-->
    <header class="header">

    <!--logo-->
         <div class="logo">
            <div class="tag-border">
                    <div class="tag">
                      <img src="images/logo/-AK.png"  alt="logo" width="118" >
                    </div>
             </div>                 
         </div>

         <div class="logo-border"></div>
                 

    <!--main menu-->
         <div class="main-menu">
              <nav>
                  <ul>
                      <li><a href= "#"># home</a></li>
                      <li><a href ="#about-me"># about me</a></li>
                      <li><a href ="#Projects"># projects</a></li>
                      <li><a href ="contact.html" target="_blank"># contact me</a></li>
                   </ul>
               </nav>
          </div>

     <!-- top-left-corner-->
        <div class="corner-top">
            <div class="corner-top-right"></div>
            <div class="corner-top-left"></div>
        </div>

    </header>

    <!--top-paragraph-->
    <section class="top-paragraph">
        <div class="portfolio"> Portfolio </div> 
        
            <p class="line type"> form the world of development I choose: <br> <span class="initial">p</span>rograming! </p> 
          
        <div class="AK-closing line-4"></div>
    </section>
    <!--End Of Top-Paragraph-->


    <!-- main auto slide-show section -->
    <div class="main">
       
            <slider class="slider">
              <img src="/images/main-slide/computer-1343393_1280.jpg" width"890" height "590" alt="">
              <img src="/images/main-slide/web_1920.png" width="890" height="590" alt="">
              <img src="/images/main-slide/programmer-1653351_1280.png" width="890" height="590" alt="">
            </slider>
           
            <div class="banner-1">
                <p> hi <br> welcome to my portfolio!</p> </div>
            <div class="banner-2"></div>
    </div>

    <!-- bottom-paragraph -->
    <div class="bottom-paragraph">
        <div class="name"> My name is Abdoulfatah Kartish</div>
        <div class="job">I'm a full-stack developer</div>
        <div class="position-end"></div>
    </div>

    <!-- social-media bar -->
    <div class="footer">
        <div class="icon-bar">
            <p>by Abdoulfatah Kartish &#169;2020</p>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
            <a href="#" class="github"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
    <!-- end of landing page -->

    <!-- about me section -->
    <section id="about-me" class="about-me">
        <div class="ribbon-1">
            <p>about me</p>
        </div>
        <div class="diagonal"></div>
        <div class="straight">
            <p><span class="first-letter">l</span>orem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam dolores neque temporibus, necessitatibus aspernatur aliquid! Explicabo accusantium rem ea ratione unde iusto aspernatur recusandae nam nobis dolore repellendus facere quo illum laboriosam voluptatem consectetur omnis, pariatur quam aperiam corrupti labore assumenda? Non, excepturi suscipit quae dolorum labore rem consequatur eaque corporis. Numquam cumque nostrum alias, aliquid sequi, dolore, eius animi deleniti impedit fugit minima repellat. In vel excepturi nihil praesentium delectus, earum nam explicabo sit magni voluptatum. Id sit fugiat fugit.</p>
        </div>
    </section>

    <div class="break"></div>
    <!-- End of about me bar -->

    <!-- languages & skills section -->
    <section class="skills">

        <div class="ribbon-2">
            <p>languages & skills</p>
        </div>

        <div class="wrapper">
            <div class="My-languages">
                <img src="/images/languages.png" alt="Programing-languages">
            </div>
            
            <div class="Programing-skills">
                <img src="/images/skills.png" alt="Programing-skills">
            </div>
        </div>

        <div class="center-logo">
            <img src="/images/logo.png" alt="logo">
        </div>

    </section>
    
    <div class="break"></div>
     <!-- End of languages & skills section -->

        <!-- my projects section -->
    <section id="Projects" class="container">
        <div class="ribbon-3">
            <p>My projects</p>
        </div>
        <div class="projects-grid">

        <!-- first project section -->
            <div id="project" class="first">
                <div id="browser" class="one">
                    <img src="/images/project-1/notebook-336634_1920.jpg" width="600" height="300" alt="">
                    <img src="/images/project-1/wordpress-3288417_1280.png" width="600" height="300" alt="">
                    <img src="/images/project-1/opportunity-2105406_1920.jpg" width="600" height="300" alt="">
                </div>
                <div class="moreAbout">
                    <p>more about this Project</p>
                </div>
                <div class="projectBanner"> My Work1</div>
            </div>

        <!-- second project section --> 
            <div id="project" class="second">
                <div id="browser" class="two">
                    <img src="/images/project-2/website-1624028_1280.png" width="600" height="300" alt="">
                    <img src="/images/project-2/icon-2486501_1920.png" width="600" height="300" alt="">
                    <img src="/images/project-2/mobile-phone-1087845_1920.jpg" width="600" height="300" alt="">
                </div>
                <div class="moreAbout">
                    <p>more about this Project</p>
                </div>
                <div class="projectBanner"> My Work2</div>
            </div>

        <!-- third project section -->
            <div id="project" class="third">
                <div id="browser" class="three">
                    <img src="/images/project-3/blog-3383287_1920.jpg" width="600" height="300" alt="">
                    <img src="/images/project-3/orange-3134148_1280.png" width="600" height="300" alt="">
                    <img src="/images/project-3/hacking-1685092_1920.jpg" width="600" height="300" alt="">
                    <img src="/images/project-3/retro-2031321_1280.png" width="600" height="300" alt="">
                </div>
                <div class="moreAbout">
                    <p>more about this Project</p>
                </div>
                <div class="projectBanner"> My Work3</div>
            </div>

        <!-- fourth project section -->
            <div id="project" class="fourth">
                <div id="browser" class="four">
                    <img src="/images/project-4/code-1076533_1920.jpg" width="600" height="300" alt="">
                    <img src="/images/project-4/matrix-2953869_1920.jpg" width="600" height="300" alt="">
                    <img src="/images/project-4/workplace-3233497_1920.jpg"width="600" height="300"  alt="">
                    <img src="/images/project-4/social-networking-2187996_1920.jpg" width="600" height="300" alt="">
                </div>
                <div class="moreAbout">
                    <p>more about this Project</p>
                </div>
                <div class="projectBanner"> My Work4</div>
            </div>

        </div>

    </section>  

    <!-- go top button-->
    <div class="top">
        <a href=""><img src="/images/go-top.png"  alt="go top button "></a>
     </div>  
          
</body>
</html>